#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.${domain}
manage_etc_hosts: true

# On s'assure que le réseau démarre avant tout le reste
bootcmd:
  - echo "Cloud-init starting..." > /root/cloud-init-start.log

users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, users, admin
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

# Activation SSH par mot de passe (Sécurité filet)
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    root:root
    ${user}:root
  expire: false

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - net-tools
  - curl
  - isc-dhcp-client

runcmd:
  - echo "Succes!" > /root/cloud-init-success.txt
  - hostnamectl set-hostname ${hostname}
  - dhclient -r
  - dhclient -v