# --- Cloud config for VMs---

hostname: ${hostname}
fqdn: ${hostname}.${domain} # Fully Qualified Domain Name
manage_etc_hosts: true

users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${user}
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

# Security : Disable root and SSH password auth
disable_root: true
ssh_pwauth: false

# Update packages repo and install necessary packages
package_update: true
package_upgrade: false

packages:
  - qemu-guest-agent  # ESSENTIAL : Terraform need this agent to manage VM and IP addresses
  - curl
  - git
  - htop
  - net-tools
  - vim
  - bash-completion

# Be sure that QEMU Guest Agent starts properly
runcmd:
  - systemctl enable --now qemu-guest-agent

final_message: "La VM ${hostname} a fini son boot !"